html
	// 62.5 will make 1rem == 10px
	font-size: 62.5%
body
	color: $black-1
	background-color: $white-3
	font-family: 'Lato', 'sans-serif'
	font-size: 1.0rem
	.content-wrapper
		min-height: $content-height
		margin: $header-height auto 0 auto

button:focus
	outline: 0