//
// Site Colors
//

// Black and White
$black-1: #1D1D1D
$grey-1: #464646
$grey-2: #DDDDDD
$white-1: #EFEFEF
$white-2: #F6F6F6

// Blues
$blue-1: #00253D
$blue-2: #00688B
$blue-3: #4E8FD9

// Orange
$orange-1: #F67122