// Height Variables
$header-height: 8.0rem
$footer-height: 6.0rem
$total-margin-height: calc(#{$header-height} + #{$footer-height})

// Content Variables
$content-width: 96.0rem
$content-height: calc(100vh - #{$total-margin-height})