#about
	max-width: 1200px
	margin: 0 auto
	p
		font-size: 1.4rem
	h4
		font-weight: 900
		color: #FB690E
	.w3-half
		text-align: center
	.w3-row
		.w3-card-4
			display: inline-block
			margin-top: 3.125rem
			margin-bottom: 6.25rem
			width: 50%
			p
				font-size: 1.4rem
				font-style: oblique
b 		
	opacity: .53

#top
	border-top: 1px solid $black-1
	padding-top: 2.8rem
	text-align: center

@media screen and (max-width : $screen-small)
	#about .w3-row .w3-card-4
		width: 100%