#contact_us li
	color: $white-1
#contact_us h2
	padding-top: 20px
	padding-left: 15px


#cont_m ul
	padding-top: 90px

#contact_methods li
	font-size: 1.5rem
	padding-left: 20px
	line-height: 3.5rem

.w3-third 
	padding-top: 59px
	h4
		font-size: 2rem
		text-decoration: underline
	#office_hours li
		line-height: 3.5rem
		font-size: 1.5rem
		padding-left: 20px


