//////////////////////
// Roofing Services //
//////////////////////
.visible
	opacity: 1
.hidden
	opacity: 0

.ctj-roofing-services
	max-width: $content-width
	margin: 0 auto
	padding: 2rem 0
	// Set all the spacing of the elements
	h2, h3, p
		text-align: center
	h2, .w3-container
		padding: 1rem 0
	h3, p
		padding: 0.5rem 0
	.carousel-tab
		background-color: $white-tab-unselected
		border: none
		border-bottom: 0.4rem solid $white-tab-unselected
		position: relative
		transition: 0.3s ease-in-out background-color, 0.3s ease-in-out margin, 0.3s ease-in-out border
		&:hover
			background-color: $white-tab-selected
			border-bottom: 0.4rem solid $white-tab-selected
			cursor: pointer
		&.active
			background-color: $white-tab-selected
			border-bottom: 0.4rem solid $orange-1
	// Arrow
	.carousel-tab.active:after
		top: calc(100% + 0.3rem)
		left: 50%
		border: solid transparent
		content: " "
		height: 0
		width: 0
		position: absolute
		pointer-events: none
		transition: 0.4s ease-in-out margin
	.carousel-tab.active:after
		border-top-color: $orange-1
		border-width: 1.2rem
		margin-left: -1.2rem

.ctj-carousel-container
	height: 40vh
	max-width: 100%
	.ctj-carousel
		align-items: center
		border-radius: 0.3rem
		display: flex
		height: 100%
		justify-content: center
		position: relative
		overflow: hidden
		width: auto
		&.carousel-off
			display: none
		&.carousel-on
			display: flex
		.ctj-carousel-image
			border-radius: 0.4rem
			max-height: 100%
			position: absolute
			transition: 0.5s ease-in-out opacity
			width: auto
		.btn-container-wrapper
			align-items: center
			display: flex
			height: 100%
			left: 0
			justify-content: center
			position: absolute
			top: 0
			width: 100%

// Button Stuff
.btn-container-wrapper .btn-container
	display: inline-block
	width: 60%
	button
		background-color: transparent
		border: none
		border-radius: 10rem
		color: rgba(0, 0, 0, 0.8)
		font-size: 6rem
		height: 6rem
		letter-spacing: 0.05rem
		margin: 0 1rem
		padding: 0
		width: 6rem
		transition: 0.3s ease-in-out background-color, 0.3s ease-in-out color
		-webkit-tap-highlight-color: rgba(0,0,0,0)
		&:hover,
		&:active
			color: rgba(255, 255, 255, 0.8)
			cursor: pointer
			font-weight: normal
		&:last-child
			float: right

@media screen and (max-width : $screen-small)
	.ctj-roofing-services
		padding-left: 1.6rem
		padding-right: 1.6rem
		.carousel-tab.active
			margin-bottom: 1.6rem
	.btn-container-wrapper .btn-container
		width: 100%
		button
			margin: 0